<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vma-34-TbH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f2M-iL-TXX">
            <objects>
                <navigationController id="Vma-34-TbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ig-07-fKm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xcC-Fr-97K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBu-XZ-0r0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VorzeigeProjekt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagicWands_LifeStyle_Holiday2021-3_122ba9b0-017f-4906-afbe-2d82192bcf11" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-3F-8vG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-fo-EF2">
                                <rect key="frame" x="40" y="698" width="313" height="35"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="loginBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H93-C6-m9a"/>
                                    <segue destination="2be-oI-pIc" kind="show" identifier="show_second" id="3BF-NL-9W4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deH-dA-xn4">
                                <rect key="frame" x="144" y="120" width="104" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-Xp-evc">
                                <rect key="frame" x="127" y="263" width="139" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Af-6SW">
                                <rect key="frame" x="152" y="402" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSZ-uC-jj3">
                                <rect key="frame" x="40" y="302" width="313" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-wL-RAk">
                                <rect key="frame" x="40" y="437" width="313" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANa-Af-6SW" firstAttribute="top" secondItem="VSZ-uC-jj3" secondAttribute="bottom" constant="66" id="3J5-cy-AD0"/>
                            <constraint firstItem="ONg-Xp-evc" firstAttribute="centerX" secondItem="ANa-Af-6SW" secondAttribute="centerX" id="BIq-2s-bft"/>
                            <constraint firstItem="VSZ-uC-jj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Clv-VL-6fH"/>
                            <constraint firstItem="ONg-Xp-evc" firstAttribute="centerX" secondItem="VSZ-uC-jj3" secondAttribute="centerX" id="EmQ-73-i6A"/>
                            <constraint firstItem="vcS-wL-RAk" firstAttribute="top" secondItem="ANa-Af-6SW" secondAttribute="bottom" constant="8" id="FCG-2b-Urt"/>
                            <constraint firstItem="PvQ-3F-8vG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FG9-1p-QWt"/>
                            <constraint firstItem="ONg-Xp-evc" firstAttribute="centerX" secondItem="deH-dA-xn4" secondAttribute="centerX" id="PMR-QD-yPb"/>
                            <constraint firstItem="deH-dA-xn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="RXL-ZG-vfL"/>
                            <constraint firstItem="PvQ-3F-8vG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V0a-pm-t5z"/>
                            <constraint firstItem="ANa-Af-6SW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="V2a-Hi-Nea"/>
                            <constraint firstItem="VSZ-uC-jj3" firstAttribute="top" secondItem="ONg-Xp-evc" secondAttribute="bottom" constant="12" id="WHh-G5-0dF"/>
                            <constraint firstItem="deH-dA-xn4" firstAttribute="centerX" secondItem="iEe-fo-EF2" secondAttribute="centerX" id="Wug-rz-KCb"/>
                            <constraint firstItem="iEe-fo-EF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cNe-2o-7Af"/>
                            <constraint firstItem="deH-dA-xn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="dpL-AS-O9l"/>
                            <constraint firstItem="ONg-Xp-evc" firstAttribute="top" secondItem="deH-dA-xn4" secondAttribute="bottom" constant="101" id="eEm-tU-LiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSZ-uC-jj3" secondAttribute="trailing" constant="40" id="h6G-I7-NMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcS-wL-RAk" secondAttribute="trailing" constant="40" id="ktY-SS-PhS"/>
                            <constraint firstItem="PvQ-3F-8vG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8u-Xd-Z8p"/>
                            <constraint firstItem="iEe-fo-EF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtF-jm-1P4"/>
                            <constraint firstItem="ONg-Xp-evc" firstAttribute="centerX" secondItem="vcS-wL-RAk" secondAttribute="centerX" id="sqT-T1-v3a"/>
                            <constraint firstItem="iEe-fo-EF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="595" id="vGm-sY-ria"/>
                            <constraint firstItem="vcS-wL-RAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wNf-R9-LmM"/>
                            <constraint firstAttribute="bottom" secondItem="PvQ-3F-8vG" secondAttribute="bottom" id="x6Q-qP-ykQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEe-fo-EF2" secondAttribute="trailing" constant="40" id="yWt-yA-0Ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Zl-K9-pgs"/>
                    <connections>
                        <outlet property="loginBTN" destination="iEe-fo-EF2" id="rXN-bC-Oaz"/>
                        <outlet property="passwordTF" destination="vcS-wL-RAk" id="Ncq-ZJ-5wI"/>
                        <outlet property="userTF" destination="VSZ-uC-jj3" id="AeE-Hc-wfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="4.9295774647887329"/>
        </scene>
        <!--Data Picker View Controller-->
        <scene sceneID="nMM-U9-Ady">
            <objects>
                <viewController id="uj8-0R-GIf" customClass="DataPickerViewController" customModule="VorzeigeProjekt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX8-at-5IE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shiny-make-up-products-accessories-pink_695716-285" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-tQ-S18">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termin anlegen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6op-3h-VjS">
                                <rect key="frame" x="107" y="95" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Datum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-h7-tia">
                                <rect key="frame" x="40" y="201" width="313" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="datumTF:" destination="R66-e7-2J3" eventType="editingDidEnd" id="XDJ-to-9uU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Uhrzeit" textAlignment="center" minimumFontSize="17" id="e2d-od-n5C">
                                <rect key="frame" x="40" y="314" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-IZ-7X0">
                                <rect key="frame" x="58" y="740" width="277" height="35"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Termin wählen">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="terminBTN:" destination="uj8-0R-GIf" eventType="touchUpInside" id="bm1-2b-hCm"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-yB-x86">
                                <rect key="frame" x="3" y="523" width="393" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5m-ik-FIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RL-h7-tia" firstAttribute="top" secondItem="6op-3h-VjS" secondAttribute="bottom" constant="76" id="4nO-3e-3Lt"/>
                            <constraint firstItem="bbr-IZ-7X0" firstAttribute="leading" secondItem="E5m-ik-FIU" secondAttribute="leading" constant="58" id="69h-vr-k6y"/>
                            <constraint firstItem="3RL-h7-tia" firstAttribute="centerX" secondItem="6op-3h-VjS" secondAttribute="centerX" id="85A-XP-OvN"/>
                            <constraint firstItem="6op-3h-VjS" firstAttribute="leading" secondItem="E5m-ik-FIU" secondAttribute="leading" constant="107" id="HMb-gW-Yjo"/>
                            <constraint firstItem="bbr-IZ-7X0" firstAttribute="centerX" secondItem="6op-3h-VjS" secondAttribute="centerX" id="KZj-w9-ngK"/>
                            <constraint firstItem="6op-3h-VjS" firstAttribute="top" secondItem="E5m-ik-FIU" secondAttribute="top" constant="36" id="RPD-o6-bJs"/>
                            <constraint firstItem="E5m-ik-FIU" firstAttribute="trailing" secondItem="3RL-h7-tia" secondAttribute="trailing" constant="40" id="Yyb-BO-viJ"/>
                            <constraint firstItem="E5m-ik-FIU" firstAttribute="bottom" secondItem="bbr-IZ-7X0" secondAttribute="bottom" constant="43" id="c8a-UX-qZE"/>
                            <constraint firstItem="3RL-h7-tia" firstAttribute="leading" secondItem="E5m-ik-FIU" secondAttribute="leading" constant="40" id="tiK-vd-XSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datumTF" destination="3RL-h7-tia" id="3A8-EF-8zP"/>
                        <outlet property="uhrzeitTF" destination="e2d-od-n5C" id="S84-43-jAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4b-Q7-oXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="R66-e7-2J3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="540" y="-694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IkJ-8m-3gz">
            <objects>
                <viewController id="2be-oI-pIc" customClass="ViewController" customModule="VorzeigeProjekt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHn-WB-IM6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagicWands_LifeStyle_Holiday2021-3_122ba9b0-017f-4906-afbe-2d82192bcf11" translatesAutoresizingMaskIntoConstraints="NO" id="J45-gN-ptS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-qG-pkF">
                                <rect key="frame" x="40" y="696" width="313" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="younique-moodstruck-opulence-lipstick-lippenstift" translatesAutoresizingMaskIntoConstraints="NO" id="32l-kp-Hn9">
                                <rect key="frame" x="0.0" y="117" width="253" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="15078833_b8b3b83b8a" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-yw-HRs">
                                <rect key="frame" x="40" y="273" width="181" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="products_1639035743" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-E2-hGa">
                                <rect key="frame" x="0.0" y="486" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEr-97-hQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J45-gN-ptS" secondAttribute="bottom" id="8R8-P5-7pl"/>
                            <constraint firstItem="J45-gN-ptS" firstAttribute="leading" secondItem="mEr-97-hQr" secondAttribute="leading" id="Qjd-gw-Xm0"/>
                            <constraint firstItem="J45-gN-ptS" firstAttribute="top" secondItem="HHn-WB-IM6" secondAttribute="top" id="agu-ZF-Qdd"/>
                            <constraint firstItem="mEr-97-hQr" firstAttribute="trailing" secondItem="J45-gN-ptS" secondAttribute="trailing" id="nn2-ei-qmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNP-nG-2yt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htd-3G-ZMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="4.9295774647887329"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="qoL-52-1T9">
            <objects>
                <tableViewController id="T66-HK-pyM" customClass="DetailTableViewController" customModule="VorzeigeProjekt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g86-1u-bv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XS1-xq-fNX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XS1-xq-fNX" id="uC0-as-QE1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-Ay-E0L">
                                            <rect key="frame" x="151" y="10.999999999999998" width="42" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JPf-Ay-E0L" firstAttribute="leading" secondItem="uC0-as-QE1" secondAttribute="leading" constant="151" id="J5Q-C1-gdR"/>
                                        <constraint firstItem="JPf-Ay-E0L" firstAttribute="centerY" secondItem="uC0-as-QE1" secondAttribute="centerY" id="NUa-sw-T7M"/>
                                        <constraint firstItem="JPf-Ay-E0L" firstAttribute="top" secondItem="uC0-as-QE1" secondAttribute="topMargin" id="dZz-SF-GHT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="makeUpsTableView" destination="g86-1u-bv2" id="VwA-FT-N3a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi0-ds-H6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BvK-Sk-AB3">
            <objects>
                <viewController id="bJy-8u-Phm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv5-fN-LJs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiny-make-up-products-accessories-pink_695716-285" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-gw-Onv">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pto-H7-fu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lg5-gw-Onv" secondAttribute="trailing" id="Mvk-qi-Y4j"/>
                            <constraint firstAttribute="bottom" secondItem="Lg5-gw-Onv" secondAttribute="bottom" id="QDB-eN-7Fg"/>
                            <constraint firstItem="Lg5-gw-Onv" firstAttribute="leading" secondItem="cv5-fN-LJs" secondAttribute="leadingMargin" id="SU1-fE-Msp"/>
                            <constraint firstItem="Lg5-gw-Onv" firstAttribute="top" secondItem="cv5-fN-LJs" secondAttribute="top" id="dwH-gP-fVR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Is-dk-q27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="15078833_b8b3b83b8a" width="1200" height="752"/>
        <image name="MagicWands_LifeStyle_Holiday2021-3_122ba9b0-017f-4906-afbe-2d82192bcf11" width="3353" height="3353"/>
        <image name="products_1639035743" width="1200" height="1200"/>
        <image name="shiny-make-up-products-accessories-pink_695716-285" width="1500" height="2000"/>
        <image name="younique-moodstruck-opulence-lipstick-lippenstift" width="500" height="456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
